# demo

./: pom.xml
src/: TestDemo.java
src/DesignPattern/: SingletonDemo.java
src/alternate/: AlternatePrinter.java
src/basic/: StringTest.java
src/combination/: Parent.java  SubClass.java
src/excel/: ExcelProcess.java  Info.java
src/generics/: GenericsDemo.java
src/io/: Client.java  Server.java
src/juc/: ProducerAndConsumer.java  ReentrantLockDemo.java
src/leetcode/: FruitSolution.java  KnapsackSolution.java  MiddleNumSolution.java  NQueue.java  PrintMatrixSolution.java  ReverseLinkedList.java  Solution.java  StackSolution.java  TreeNodeSolution.java
src/mulityTheads/: ThreadDemo.java
src/sort/: SortDemo.java  SortDemo1.java
